configurazione.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="DatiConfigurazioneXML">
        <xs:complexType>
            <xs:all>
                <xs:element name="dimensioneFont" type="xs:int"/>
                <xs:element name="ipClient" type="xs:string" />
                <xs:element name="nomeUtenteDatabase" type="xs:string" />
                <xs:element name="passwordDatabase" type="xs:string" />
                <xs:element name="altezzaFinestra" type="xs:double" />
                <xs:element name="larghezzaFinestra" type="xs:double" />
            </xs:all>
            <xs:attribute name="coloreBackground" type="xs:string" />
            <xs:attribute name="numeroRigheTabella" type="xs:int" />
            <xs:attribute name="font" type="xs:string" />
            <xs:attribute name="ipLog" type="xs:string" />
            <xs:attribute name="portaLog" type="xs:int" />
            <xs:attribute name="ipDataBase" type="xs:string" />
            <xs:attribute name="portaDatabase" type="xs:int" />
        </xs:complexType>
    </xs:element>
</xs:schema>